WpfStyle/BlackTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfStyle">
    <Style TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="2"/>
    </Style>



    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Background" Value="#FF132440" />
        <Setter Property="Foreground" Value="#FF42778B" />
        <Setter Property="BorderBrush" Value="#FF1D153F"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Background" >
            <Setter.Value>
                <RadialGradientBrush RadiusY="0.75" RadiusX="6">
                    <GradientStop Color="#FF040405" Offset="0"/>
                    <GradientStop Color="#FF28003F" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FFBDBDBD" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#FF00FF4C"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Candara"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="Normal"/>
    </Style>
    <Style x:Key="ComboboxItemStyle" TargetType="ComboBoxItem">
        <Setter Property="Background" Value="#FF022460" />
        <Setter Property="Foreground" Value="#FFB77B7B" />
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    <Style x:Key="TopStackPanelStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="{StaticResource BackGroundStack}" />
        <Setter Property="Margin" Value="0 0 15 0"/>
    </Style>
    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" >
            <Setter.Value>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="2" RadiusY="2" MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect">
                    <GradientStop Color="#FF171717" Offset="0.01"/>
                    <GradientStop Color="#FF090B43" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0,0" />
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="LeftStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    <Style x:Key="CenterStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" >
            <Setter.Value>
                <RadialGradientBrush RadiusX="0.75" RadiusY="0.75">
                    <GradientStop Color="#FF3D0042" Offset="0"/>
                    <GradientStop Color="#FF19191F" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SimpleStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource BackGroundStack}" />
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style x:Key="VerticalStackPanelStyle" TargetType="StackPanel">

        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0 50 0 0"/>
    </Style>
    <Style x:Key="RightStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" >
            <Setter.Value>
                <RadialGradientBrush RadiusX="0.75" RadiusY="0.75">
                    <GradientStop Color="#FF3D0042" Offset="0"/>
                    <GradientStop Color="#FF19191F" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border" BorderBrush="{DynamicResource BackGroundStack}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" Background="Black">
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="Darkred"/>
                <Setter Property="Foreground" Value="Yellow" />
                <Setter Property="BorderBrush" TargetName="border" Value="black"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="Darkgreen"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" TargetName="border" Value="black"/>
                <Setter Property="OpacityMask" TargetName="contentPresenter">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF040571" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush RadiusX="2" RadiusY="0.75">
                    <GradientStop Color="#FF130315"/>
                    <GradientStop Color="#FF15195D" Offset="0.475"/>
                    <GradientStop Color="#FF1A1B1D" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF760085"/>
        <Setter Property="Foreground" Value="#FF8E8E8E"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="15 15 15 15"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Opacity" Value="0.75"/>
        <Setter Property="Effect" Value="{StaticResource thresholdEffect}"/>
        <Setter Property="FontFamily" Value="Sitka Small"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template" Value="{DynamicResource ButtonBaseControlTemplate1}"/>
    </Style>
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Background" Value="#FF080A1D"/>
        <Setter Property="Content" Value="Black CheckBox" />
        <Setter Property="Margin" Value="20 10 0 0"/>
        <Setter Property="Foreground" Value="#FFFCFCFC"/>
        <Setter Property="BorderBrush" Value="#FF290731"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Template" Value="{DynamicResource CheckBoxControlTemplate1}"/>
    </Style>
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="#FF13251A"/>
        <Setter Property="Content" Value="Black RadioButton" />
        <Setter Property="Margin" Value="20 10 0 0"/>
        <Setter Property="Foreground" Value="#FFF3C4C4"/>
        <Setter Property="BorderBrush" Value="#FF961C1C"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Template" Value="{DynamicResource RadioButtonControlTemplate1}"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="50 50 50 20"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Background" Value="#FF002823" />
        <Setter Property="Foreground" Value="#FFD6D8DF"/>
        <Setter Property="Margin" Value="50 20 50 50"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderBrush" Value="#FF232838"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI Historic"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="Background" Value="#FF050409"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Margin" Value="50 0 50 50"/>
    </Style>
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="#FF1B0F2F" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
    </Style>
    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Background" >
            <Setter.Value>
                <RadialGradientBrush RadiusX="1" RadiusY="0.75">
                    <GradientStop Color="#FF324008" Offset="0"/>
                    <GradientStop Color="#FF0E1106" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FFFEFF2A"/>
        <Setter Property="Margin" Value="0,0,0,-1"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderBrush" Value="#FF022B43"/>
        <Setter Property="Content" Value="ListBoxItem - black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="40,1,4,1"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{DynamicResource ListBoxItemControlTemplate1}"/>
    </Style>
    <Style x:Key="SliderStyle" TargetType="Slider">
        <Setter Property="Background" Value="#FF09012C"/>
        <Setter Property="Foreground" Value="#FFD0D96D" />
        <Setter Property="Margin" Value="50 10 50 0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Value" Value="60"/>

        <Setter Property="BorderBrush" Value="#FF020000"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TickPlacement" Value="Both"/>
        <Setter Property="Value" Value="45"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
            </Setter.Value>
        </Setter>
        <Setter Property="LargeChange" Value="1"/>
        <Setter Property="TickFrequency" Value="5"/>
        <Setter Property="SmallChange" Value="1"/>
        <Setter Property="Cursor" Value="Wait"/>

    </Style>
    <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="Height" Value="25"/>
        <Setter Property="IsIndeterminate" Value="False"/>
        <Setter Property="Margin" Value="50 10 50 0"/>
        <Setter Property="Background" Value="#FF570000"/>
        <Setter Property="Foreground" Value="#FF04011D"/>
        <Setter Property="Template" Value="{DynamicResource ProgressBarControlTemplate1}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
        <Setter Property="Header" Value="GroupBox"/>
        <Setter Property="Background" Value="Black" />
        <Setter Property="Height" Value="200"/>
        <Setter Property="Margin" Value="50 10 20 0"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold" />
        <Setter Property="Padding" Value="0,0, 50,0"/>
        <Setter Property="Margin" Value="50 50 50 0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Oblique" />
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Margin" Value="50"/>
        <Setter Property="MinWidth" Value="1"/>
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="4.jpg"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="#FF1CBDDC"/>
        <Setter Property="FontStretch" Value="SemiExpanded"/>
        <Setter Property="IsEnabled" Value="True"/>
    </Style>
    <Style x:Key="ExpanderStyle" TargetType="Expander">
        <Setter Property="Background" Value="#FFD89BF6" />
        <Setter Property="Margin" Value="50 10 50 0"/>
        <Setter Property="Header" Value="Normal Expander" />
        <Setter Property="IsExpanded" Value="False"/>
        <Setter Property="Foreground" Value="#FF12071F"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="CheckBoxControlTemplate1" TargetType="{x:Type CheckBox}">
        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <Grid x:Name="markGrid">
                    <Path x:Name="optionMark" Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z" Fill="#FF212121" Margin="1" Opacity="0" Stretch="None"/>
                    <Rectangle x:Name="indeterminateMark" Fill="#FFF70909" Margin="2" Opacity="0"/>
                </Grid>
            </Border>
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="True">
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="4,-1,0,0"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFF3F9FF"/>
                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF5593FF"/>
                <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFE6E6E6"/>
                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FFBCBCBC"/>
                <Setter Property="Fill" TargetName="optionMark" Value="#FF707070"/>
                <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF707070"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFD9ECFF"/>
                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF3C77DD"/>
                <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                <Setter Property="Background" TargetName="markGrid" Value="#FF5BD900"/>
                <Setter Property="OpacityMask" TargetName="contentPresenter" Value="#FFD60000"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RadioButtonControlTemplate1" TargetType="{x:Type RadioButton}">
        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <Grid x:Name="markGrid" Margin="2">
                    <Ellipse x:Name="optionMark" Fill="#FF212121" MinWidth="6" MinHeight="6" Opacity="0"/>
                </Grid>
            </Border>
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="True">
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="4,-1,0,0"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="radioButtonBorder" Value="#FFF3F9FF"/>
                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#FF5593FF"/>
                <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="radioButtonBorder" Value="#FFE6E6E6"/>
                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#FFBCBCBC"/>
                <Setter Property="Fill" TargetName="optionMark" Value="#FF707070"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="radioButtonBorder" Value="#FFD9ECFF"/>
                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#FF3C77DD"/>
                <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="lightgreen"/>
                <Setter Property="BorderBrush" Value="brown"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                <Setter Property="Fill" TargetName="optionMark" Value="#FF090CD1"/>
                <Setter Property="StrokeThickness" TargetName="optionMark" Value="4"/>
                <Setter Property="Width" TargetName="radioButtonBorder" Value="13"/>
                <Setter Property="Margin" TargetName="radioButtonBorder" Value="0,1,0,0"/>
                <Setter Property="Height" TargetName="radioButtonBorder" Value="12.483"/>
                <Setter Property="Width" TargetName="contentPresenter" Value="108.357"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ListBoxItemControlTemplate1" TargetType="{x:Type ListBoxItem}">
        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="#FFE0DA0D"/>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="darkgreen"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="lightyellow"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                    <Condition Property="IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="#3DDADADA"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="#FFDADADA"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                    <Condition Property="IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="black"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="white"/>
                <Setter Property="OpacityMask" TargetName="contentPresenter" Value="#FF70E201"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ProgressBarControlTemplate1" TargetType="{x:Type ProgressBar}">
        <Grid x:Name="TemplateRoot">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Determinate"/>
                    <VisualState x:Name="Indeterminate">
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                            </DoubleAnimationUsingKeyFrames>
                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                            </PointAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
            <Rectangle x:Name="PART_Track"/>
            <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left">
                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                    <Setter.Value>
                        <RotateTransform Angle="-90"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsIndeterminate" Value="True">
                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                <Setter Property="Fill" TargetName="PART_Track" Value="#FFB6DF03"/>
                <Setter Property="Stroke" TargetName="PART_Track" Value="#FF0701DD"/>
                <Setter Property="Stroke" TargetName="Animation" Value="#FF2C0202"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>