WpfStyle/NormalTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfStyle">

    <DropShadowEffect x:Key="thresholdEffect" Color="Gray" Opacity=".50" ShadowDepth="8" />
    <LinearGradientBrush x:Key="buttonBackGround" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FF2756C5"/>
        <GradientStop Color="White" Offset="0.475"/>
        <GradientStop Color="#FF0A49C5" Offset="0.873"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BackGroundStack" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA6E7D3" Offset="0"/>
        <GradientStop Color="#FF7560FF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SliderForeground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SliderBackground" EndPoint="0.5,1" StartPoint="1,0.5">
        <GradientStop Color="#FF1800B3" Offset="0"/>
        <GradientStop Color="#FF7ED98C" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBackGr" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FF21267D" Offset="0.184"/>
        <GradientStop Color="#FFC4F451" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressForeGR" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF320F7F" Offset="0"/>
            <GradientStop Color="#FF7A7586" Offset="1"/>
        </LinearGradientBrush>


    <Style TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="0"/>
    </Style>

    <LinearGradientBrush x:Key="GroupBoxBG" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF1341FF" Offset="0"/>
        <GradientStop Color="#FF17042E" Offset="1"/>
    </LinearGradientBrush>
    
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Background" Value="CornflowerBlue" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#FF020343"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ComboboxItemStyle" TargetType="ComboBoxItem">
        <Setter Property="Background" Value="CornflowerBlue" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    <Style x:Key="TopStackPanelStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Background" Value="{StaticResource BackGroundStack}" />
        <Setter Property="Margin" Value="0 0 15 0"/>
    </Style>
    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="RenderTransformOrigin" Value="0,0" />
        <Setter Property="Background" Value="{StaticResource BackGroundStack}" />
    </Style>
    <Style x:Key="GridSimpleStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource BackGroundStack}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="RenderTransformOrigin" Value="0,0" />
        <Setter Property="Margin" Value="50 0 50 0"/>
    </Style>
    <Style x:Key="LeftStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource BackGroundStack}" />
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    <Style x:Key="CenterStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource BackGroundStack}" />
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    <Style x:Key="SimpleStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource BackGroundStack}" />
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style x:Key="VerticalStackPanelStyle" TargetType="StackPanel">
        
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0 50 0 0"/>
    </Style>
    <Style x:Key="RightStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource BackGroundStack}" />
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource buttonBackGround}"/>
        <Setter Property="BorderBrush" Value="#FF020343"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="15 15 15 15"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Opacity" Value="0.75"/>
        <Setter Property="Effect" Value="{StaticResource thresholdEffect}"/>
    </Style>
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Background" Value="Fuchsia"/>     
        <Setter Property="Content" Value="Normal CheckBox" />
        <Setter Property="Margin" Value="20 10 0 0"/>
        <Setter Property="Foreground" Value="#FF774343"/>
        <Setter Property="BorderBrush" Value="#FF020343"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="Fuchsia"/>
        <Setter Property="Content" Value="Normal RadioButton" />
        <Setter Property="Margin" Value="20 10 0 0"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#FF5ED0CE" />
        <Setter Property="Foreground" Value="#FF2B052C"/>
        <Setter Property="Margin" Value="50 50 50 20"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Background" Value="#FF30BDAC" />
        <Setter Property="Foreground" Value="#FF00062F"/>
        <Setter Property="Margin" Value="50 20 50 50"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Margin" Value="50 0 50 50"/>
    </Style>
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="#FFB3A3CE" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
    </Style>
    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="#FF450066" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Content" Value="ListBoxItem - normal"/>
    </Style>
    <Style x:Key="SliderStyle" TargetType="Slider">
        <Setter Property="Background" Value="{StaticResource SliderBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource SliderForeground}" />
        <Setter Property="Margin" Value="50 10 50 0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Value" Value="45"/>

        <Setter Property="BorderBrush" Value="#FF020000"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TickPlacement" Value="Both"/>
        <Setter Property="Value" Value="45"/>

    </Style>
    <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="Background" Value="{StaticResource ProgressBackGr}" />
        <Setter Property="Foreground" Value="{StaticResource ProgressForeGR}" />
        <Setter Property="Height" Value="25"/>
        <Setter Property="IsIndeterminate" Value="False"/>
        <Setter Property="Margin" Value="50 10 50 0"/>

    </Style>
    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
        <Setter Property="Header" Value="GroupBox"/>
        <Setter Property="Background" Value="RosyBrown" />
        <Setter Property="Height" Value="150"/>
        <Setter Property="Margin" Value="50 50 50 0"/>
        <Setter Property="Background" Value="{StaticResource GroupBoxBG}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="Padding" Value="0,0,-1,0"/>
        <Setter Property="Margin" Value="50 50 50 0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Margin" Value="50"/>
        <Setter Property="MinWidth" Value="1"/>
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="3.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExpanderStyle" TargetType="Expander">
        <Setter Property="Background" Value="#FFD89BF6" />
        <Setter Property="Margin" Value="50 10 50 0"/>
        <Setter Property="Header" Value="Normal Expander" />
        <Setter Property="IsExpanded" Value="False"/>
    </Style>
    <Color x:Key="Color1">#FF020343</Color>
</ResourceDictionary>