WpfStyle/SimpleTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfStyle">

    <DropShadowEffect x:Key="thresholdEffect" Color="Gray" Opacity=".50" ShadowDepth="8" />
    <LinearGradientBrush x:Key="buttonBackGround" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FF2756C5"/>
        <GradientStop Color="White" Offset="0.475"/>
        <GradientStop Color="#FF0A49C5" Offset="0.873"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BackGroundStack" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA6E7D3" Offset="0"/>
        <GradientStop Color="#FF7560FF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SliderForeground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SliderBackground" EndPoint="0.5,1" StartPoint="1,0.5">
        <GradientStop Color="#FF1800B3" Offset="0"/>
        <GradientStop Color="#FF7ED98C" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBackGr" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FF21267D" Offset="0.184"/>
        <GradientStop Color="#FFC4F451" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressForeGR" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF320F7F" Offset="0"/>
        <GradientStop Color="#FF7A7586" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="7"/>
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Background" Value="#FFFFEE00"/>
        <Setter Property="Foreground" Value="#FFFFE500" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Background" >
            <Setter.Value>
                <RadialGradientBrush RadiusX="0.75" RadiusY="0.75">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB11B61" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FFFFD300" />
        <Setter Property="BorderBrush" Value="#FF020343"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="#FF020343"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Palatino Linotype"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>
    <Style x:Key="ComboboxItemStyle" TargetType="ComboBoxItem">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FF0FFF00" />
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    <Style x:Key="TopStackPanelStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Background" Value="{StaticResource BackGroundStack}" />
        <Setter Property="Margin" Value="0 0 15 0"/>
    </Style>
    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB18C59" Offset="0"/>
                    <GradientStop Color="#FFE4B811" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0,0" />
    </Style>
    <Style x:Key="GridSimpleStyle" TargetType="Grid">
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="RenderTransformOrigin" Value="0,0" />
        <Setter Property="Margin" Value="50 0 50 0"/>
    </Style>
    <Style x:Key="LeftStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFAEFD3" Offset="0"/>
                    <GradientStop Color="#FFF0BB1A" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    <Style x:Key="CenterStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFDE88" Offset="0"/>
                    <GradientStop Color="#FFFFC872" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    <Style x:Key="SimpleStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource BackGroundStack}" />
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style x:Key="VerticalStackPanelStyle" TargetType="StackPanel">

        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0 50 0 0"/>
    </Style>
    <Style x:Key="RightStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFF27F" Offset="0"/>
                    <GradientStop Color="#FFF67575" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB40000" Offset="0"/>
                    <GradientStop Color="#FFB7A00F" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FFF39A31"/>
        <Setter Property="Foreground" Value="#FFD0D0D0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="15 15 15 15"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Effect" Value="{StaticResource thresholdEffect}"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FFFFAA0F" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Content" Value="Simple CheckBox" />
        <Setter Property="Margin" Value="20 10 0 0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="ClickMode" Value="Hover"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF90D0D" Offset="0"/>
                    <GradientStop Color="#FFFFAE00" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Content" Value="Simple RadioButton" />
        <Setter Property="Margin" Value="20 10 0 0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" >
            <Setter.Value>
                <RadialGradientBrush RadiusX="2" RadiusY="2" Center="0.5,0.5" GradientOrigin="0.5,0.5" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FFEBFF02" Offset="1"/>
                    <GradientStop Color="#FFEFC701" Offset="0.589"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2BFF00" Offset="0"/>
                    <GradientStop Color="#FFFCE200" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="50 50 50 20"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderBrush" Value="#FFA2FF00"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Style.Resources>
            <Storyboard x:Key="Storyboard1"/>
        </Style.Resources>
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF4343" Offset="0"/>
                    <GradientStop Color="#FFFFAE00" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FF70ED2D"/>
        <Setter Property="Margin" Value="50 20 50 50"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Margin" Value="50 0 50 50"/>
    </Style>
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="Red" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="BorderBrush" Value="#FFFF00CA"/>
        <Setter Property="BorderThickness" Value="4"/>
    </Style>
    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Background" >
            <Setter.Value>
                <RadialGradientBrush RadiusX="4" RadiusY="4">
                    <GradientStop Color="#FFE57272" Offset="0"/>
                    <GradientStop Color="#FFEDC4C4" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <RadialGradientBrush RadiusY="3" RadiusX="3">
                    <GradientStop Color="#FF760000" Offset="0"/>
                    <GradientStop Color="#FFB2F60E" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Content" Value="ListBoxItem - simple"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="SliderStyle" TargetType="Slider">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#FFCDE44E" Offset="0.01"/>
                    <GradientStop Color="#FFFF3C3C" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource SliderForeground}" />
        <Setter Property="Margin" Value="50 10 50 0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Value" Value="60"/>

        <Setter Property="BorderBrush" Value="#FFFFE22D"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="TickPlacement" Value="BottomRight"/>
        <Setter Property="Value" Value="45"/>
        <Setter Property="TickFrequency" Value="5"/>

    </Style>
    <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFC21A1A" Offset="0"/>
                    <GradientStop Color="#FF374E0A" Offset="0.993"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF9191" Offset="0"/>
                    <GradientStop Color="#FFFFDC00" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="25"/>
        <Setter Property="IsIndeterminate" Value="False"/>
        <Setter Property="Margin" Value="50 10 50 0"/>
        <Setter Property="BorderThickness" Value="1,0"/>

    </Style>
    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
        <Setter Property="Header" Value="GroupBox"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Margin" Value="50 50 50 0"/>
        <Setter Property="Margin" Value="50"/>
        <Setter Property="MinWidth" Value="1"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C0403" Offset="0"/>
                    <GradientStop Color="#FFFF5E43" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="2.jpg"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Orange"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Sitka Text"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="6" RenderingBias="Performance" ShadowDepth="15" Direction="270"/>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExpanderStyle" TargetType="Expander">
        <Setter Property="Background" Value="#FFFF4E5B" />
        <Setter Property="Margin" Value="50 10 50 0"/>
        <Setter Property="Header" Value="Simple Expander" />
        <Setter Property="IsExpanded" Value="False"/>
    </Style>
</ResourceDictionary>